{
  "name": "node-contacts",
  "version": "1.0.0",
  "description": "Node.js REST API for Contacts",
  "main": "./dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node --env-file=.env dist/server.js",
    "dev": "tsc --watch & nodemon --env-file=.env dist/server.js"
  },
  "author": "Rasmus Cederdorff (RACE)",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongodb": "^6.3.0",
    "mysql2": "^3.7.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/mongodb": "^4.0.6",
    "@types/node": "^22.10.10",
    "typescript": "^5.7.3",
    "nodemon": "^3.1.9"
  }
}
